management.security.enabled=false  
spring.mvc.async.request-timeout=-1
#************************** Environment = DEV *************************
#************************** SERVICES Credentials *************************
#spring.config.activate.on-profile=dev
ccs.accessTokenUsername=NSw9BOhAfG2JZOd1FZVidwnVfx6yAp3g
ccs.accessTokenPassword=FbJjbzk20OqfJ9UG
opshub_Apigee_Username= 
opshub_Apigee_Password=
qla_accessTokenUsername=MGrqEf7E25M3G46ZBHUSrjI5ySdJNB6V
qla_accessTokenPassword=U0FKfHXaNOpSZ9ik
Apigee_TokenUrl=https://api.test.aa.com/edgemicro-auth/token
keyPassphrase=Reserve0penT!me
!certificate.path= Z1061466.pfx
opshub.certificatePath=classpath:Z1061466.pfx
Environment=TDEC

#************************** FlightHub Services *************************
tdec.FHCreateOpenSequence_EndPoint=http://fhvaptws-tdec.qcorpaa.aa.com:25001/FH_CrewUpdateRequest/CrewRequest

#************************** QLA Services *************************
# #tdec.QLAValidateFA_EndPoint:https://aa-aot-faqlaengine-test-atm-mgw.trafficmanager.net/QLAService/validateFAQla
tdec.QLAValidateFA_EndPoint:https://aa-aot-faqlaengine-test-atm-mgw.trafficmanager.net/QLAService/validateFAQlaXP
#************************** CCS Services *************************
tdec.CCS_EndPoint:https://aa-oh-test-atm-ccs.trafficmanager.net/ccs/CrewStaticDataService/getContractMonthForGivenDate
tdec.CCS_EndPoint_Seq=https://aa-oh-test-atm-ccs.trafficmanager.net/ccs/CrewSequenceService/getSequenceDetailsByKeys
tdec.CCS_EndPoint_CrewDetails=https://aa-oh-test-atm-ccs.trafficmanager.net/ccs/CrewMemberService/getCrewMember


#************************** FlightHub Services *************************
prod.FHCreateOpenSequence_EndPoint=http://fhvaptws-tdec.qcorpaa.aa.com:25001/FH_CrewUpdateRequest/CrewRequest

#************************** QLA Services *************************
prod.QLAValidateFA_EndPoint:https://aa-aot-faqlaengine-test-atm-mgw.trafficmanager.net/QLAService/validateFAQla

#****************************Ops Hub*****************************************
tdec.OpsHub.Mod.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/modifySequenceDetail
tdec.OpsHub.Del.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/deleteOpenSequence
tdec.OpsHub.Create.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/createOpenSequence
tdec.OpsHub.Assign.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/sequenceAssignOrRemove
Functionalgrp:FAFDGD