management.security.enabled=false  
spring.mvc.async.request-timeout=-1
#************************** Environment = TDEC *************************
#************************** SERVICES Credentials *************************

SDccs.accessTokenUsername=NSw9BOhAfG2JZOd1FZVidwnVfx6yAp3g
SDccs.accessTokenPassword=FbJjbzk20OqfJ9UG
opshub_Apigee_Username= 
opshub_Apigee_Password=
SDqla_accessTokenUsername=MGrqEf7E25M3G46ZBHUSrjI5ySdJNB6V
SDqla_accessTokenPassword=U0FKfHXaNOpSZ9ik
SDApigee_TokenUrl=https://api.test.aa.com/edgemicro-auth/token
SDkeyPassphrase=Reserve0penT!me
certificate.path= Z1061466.pfx
SDopshub.certificatePath=classpath:Z1061466.pfx

#************************** FlightHub Services *************************
SDtdec.FHCreateOpenSequence_EndPoint=http://fhvaptws-tdec.qcorpaa.aa.com:25001/FH_CrewUpdateRequest/CrewRequest

#************************** QLA Services *************************
# #tdec.QLAValidateFA_EndPoint:https://aa-aot-faqlaengine-test-atm-mgw.trafficmanager.net/QLAService/validateFAQla
SDtdec.QLAValidateFA_EndPoint:https://aa-aot-faqlaengine-test-atm-mgw.trafficmanager.net/QLAService/validateFAQlaXP
#************************** CCS Services *************************
SDtdec.CCS_EndPoint:https://aa-oh-test-atm-ccs.trafficmanager.net/ccs/CrewStaticDataService/getContractMonthForGivenDate
SDtdec.CCS_EndPoint_Seq=https://aa-oh-test-atm-ccs.trafficmanager.net/ccs/CrewSequenceService/getSequenceDetailsByKeys
SDtdec.CCS_EndPoint_CrewDetails=https://aa-oh-test-atm-ccs.trafficmanager.net/ccs/CrewMemberService/getCrewMember


#************************** FlightHub Services *************************
SDprod.FHCreateOpenSequence_EndPoint=http://fhvaptws-tdec.qcorpaa.aa.com:25001/FH_CrewUpdateRequest/CrewRequest

#************************** QLA Services *************************
SDprod.QLAValidateFA_EndPoint:https://aa-aot-faqlaengine-test-atm-mgw.trafficmanager.net/QLAService/validateFAQla

#****************************Ops Hub*****************************************
SDtdec.OpsHub.Mod.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/modifySequenceDetail
SDtdec.OpsHub.Del.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/deleteOpenSequence
SDtdec.OpsHub.Create.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/createOpenSequence
SDtdec.OpsHub.Assign.Endpoint:https://aa-oh-test-atm-cus.trafficmanager.net/lca/sequenceAssignOrRemove
Functionalgrp:FAFDGD